#CouchDB Variables used in roles that configure couchDB
---

#CouchDB Cluster Details (Adjust these)
couchdb_user: SinsOnTwitter
couchdb_image: couchdb:2.3.0
node_count: 3
couchdb_data_mount_path: /mnt/couchdb/data

masternode: "{{ groups['workerservers'][0] }}"
couchdb_url: http://127.0.0.1:5984/ 
existing_database: 172.26.38.38 #Our current static system's masternode IP